# Dinazor

./: README.md
Dinazor/: .gitignore  App.razor  BlazorApp2.sln  Dinazor.csproj  Dinazor.sln  Leeme.md  Program.cs  _Imports.razor  appsettings.json
Dinazor/Controllers/: UploadController.cs
Dinazor/DinaupCont/: Leeme.md  TareasD.cs
Dinazor/Pages/: Archivos.razor  AreaDePruebas.razor  Contacto.razor  Contacto.razor.css  Dinaup_Form_SubirArchivoU.razor  InformeConVariables.razor  Inicio.razor  Leeme.md  MiAgenda.razor  MiCuenta.razor  Pruebas.razor  Recaptcha.razor  Sesion.razor  Sesion.razor.cs  Tareas.razor  Tareas.razor.cs  UploadFile.razor  _Host.cshtml  _Layout.cshtml
Dinazor/Properties/: launchSettings.json
Dinazor/Services/: CaptchaGenerator.cs  Coockies.cs  DatosCacheD.cs  DinaupConfiguracion.cs  FilesController.cs  Leeme.md  ServicioFirmasURLC.cs  UserService.cs  Utilidades.cs
Dinazor/Shared/: BarraCambiarDePagina.razor  BarraCambiarDePagina.razor.css  DesplegableU.razor  Dialogo_Ocupado.razor  DinaCaptcha.razor  DinaupControlU.razor  DinaupPage.cs  DinaupService.cs  Dinaup_Archivo_Tarjeta_Generica.razor  Dinaup_Archivo_Tarjeta_Imagen.razor  Dinaup_Archivos_Galeria_Generica.razor  Dinaup_Archivos_Galeria_Imagenes.razor  Dinaup_Avisos.razor  Dinaup_Avisos.razor.css  Dinaup_Form_Desplegable_CacheU.razor  Dinaup_Formulario.razor  Dinaup_GaleriaDeImagenesU.razor  Dinaup_GaleriaDeImagenesU.razor.css  Dinaup_Informe.razor  IniciandoAplicacionU.razor  MainLayout.razor  MainLayout.razor.css  NavFooter.razor  NavFooter.razor.css  NavMenu.razor  NavMenu.razor.css  PieFormulario.razor  SurveyPrompt.razor  TarjetaMarcayModelo.razor
Dinazor/Terminal/: DocumentoDinamico.razor  Formulario.razor  Informe.razor  Inicio.razor
Dinazor/wwwroot/css/: site.css
MiDinaup/: Enumeraciones.vb  MiDinaup.vbproj
MiDinaup/DocDinamicos/API/: Documento de Prueba API.vb
MiDinaup/DocDinamicos/Archivos/: Board_HTML.vb  Gantt.html.vb  Gantt.js.vb  Vue.js.vb  chart.js.vb  jQuery.js.vb
MiDinaup/DocDinamicos/Documentos/: Gantt Agendas.vb
MiDinaup/DocDinamicos/PaginasInformes/: Panel - Desarrollador API.vb
MiDinaup/Informes/Catálogos/: Precios de Compra (Con Impuestos).vb  Precios de Compra (Sin Impuestos).vb  Precios de Venta (Con Impuestos).vb  Precios de Venta (Sin Impuestos).vb
MiDinaup/Informes/Compras/: Totales de gastos agrupados por categoría  Filtrado por Fecha y Ubicación.vb
MiDinaup/Informes/Contabilidad/: Balance de Sumas y Saldos por Periodo.vb  Cuentas y saldos.vb  Libro de Bienes de Inversión.vb  Libro diario.vb  Libro mayor.vb  Libro registro Facturas Emitidas.vb  Libro registro Facturas Recibidas.vb  Libro registro de Gastos.vb  Libro registro de Ingresos.vb  Lista de Cuentas Auxiliares.vb  Lista de Cuentas Oficiales importadas.vb  Listado de todos los Asientos de un ejercicio.vb  Volumen de Operaciones por Actividad.vb
MiDinaup/Informes/Contabilización/: Contabilización movimientos bancarios.vb
MiDinaup/Informes/Funcionalidad/: API - Archivos.vb  API - Mis Tareas.vb  API - Tareas.vb  API - Ventas.vb  Algoritmos  Todos los Algoritmos.vb  Buzones de correo  Correos Enviados (Programados).vb  Buzones de correo  Correos Enviados.vb  Buzones de correo  Correos Recibidos.vb  Calendarios de Empleados  Turnos realizados.vb  Campos  Autorrellenado.vb  Campos  Identificación de campos.vb  Campos  Revisar Criterio de bloqueo.vb  Campos  Revisar Relaciones.vb  Campos  Revisar valores heredados.vb  Campos  Revisión Algoritmos.vb  Campos  Revisión de Indices.vb  Campos  Revisión de Relaciones.vb  Campos  Sistema de importación.vb  Campos  Todos los campos Base.vb  Campos  Todos los campos.vb  Catálogos  Todos los catálogos.vb  Columnas de informe  Todas las columnas.vb  Configuraciones de notificaciones.vb  Configuraciones de usuario  Todas las configuraciones.vb  Configuración Informe  Lista Columnas.vb  Contabilización Ajustes de depósitos monetarios.vb  Contabilización Cobros de Ventas.vb  Contabilización ComprasGastos.vb  Contabilización Pagos de Compras.vb  Contabilización Ventas Rectificativas.vb  Contabilización Ventas.vb  Contabilización de Compras Rectificativas.vb  Contabilización de amortizaciones de inmovilizados.vb  Contabilización movimientos entre depósitos.vb  Correos Panel  Correos recibidos.vb  Cuentas de Correo electrónico  Buzones.vb  (+55 more)
MiDinaup/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
(+818 files in other folders)
