<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\NavFooter.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\NavFooter.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.18.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\GitHub\DinaNet\src\DinaNetCore\DinaNETCore.vbproj" />
    <ProjectReference Include="..\MiDinaup\MiDinaup.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\GitHub\DinaNet\src\DinaNetCore\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
