<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MiDinaup</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DinaNetCore\DinaNetCore\DinaNetCore.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="DinaNetCore" />
    <Import Include="Google.Protobuf" />
    <Import Include="ProtoBuf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.17" />
  </ItemGroup>

</Project>
